{
 "areas": [
  {
   "points": [
    [
     177,
     5
    ],
    [
     299,
     37
    ],
    [
     217,
     95
    ],
    [
     113,
     89
    ]
   ]
  },
  {
   "points": [
    [
     343,
     5
    ],
    [
     455,
     17
    ],
    [
     392,
     90
    ],
    [
     313,
     71
    ]
   ]
  },
  {
   "points": [
    [
     478,
     136
    ],
    [
     599,
     181
    ],
    [
     575,
     257
    ],
    [
     450,
     246
    ]
   ]
  }
 ],
 "crop_settings": {
  "x": 19,
  "y": 25,
  "w": 4030,
  "h": 3008
 }
}